Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\DISPLAY\GSM5B09\5&192fc2ec&0&UID4352\Device Parameters\EDID_OVERRIDE]
"0"=hex:\
00,FF,FF,FF,FF,FF,FF,00,1E,6D,09,5B,51,D0,01,00,0A,1A,01,04,B5,36,1E,\
78,9F,30,35,A7,55,4E,A3,26,0F,50,54,21,08,00,71,40,81,80,81,C0,A9,C0,D1,C0,\
81,00,01,01,01,01,4D,D0,00,A0,F0,70,3E,80,30,20,65,0C,58,54,21,00,00,1A,28,\
68,00,A0,F0,70,3E,80,08,90,65,0C,58,54,21,00,00,1A,00,00,00,FD,00,28,3D,87,\
87,38,01,0A,20,20,20,20,20,20,00,00,00,FC,00,4C,47,20,55,6C,74,72,61,20,48,\
44,0A,20,01,24
"1"=hex:\
02,03,11,71,44,90,04,03,01,23,09,07,07,83,01,00,00,02,3A,80,18,71,38,\
2D,40,58,2C,45,00,58,54,21,00,00,1E,56,5E,00,A0,A0,A0,29,50,30,20,35,00,58,\
54,21,00,00,1A,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,C8
"CRU_Name"=hex:01,4c,47,20,55,6c,74,72,61,20,48,44
"CRU_Serial_Number"=hex:00
"CRU_Range_Limits"=hex:01,00,28,00,3d,00,87,00,87,02,30
"CRU_Extensions"=hex:01

[HKEY_CURRENT_USER\SYSTEM\CurrentControlSet\Enum\DISPLAY\GSM5B09\5&192fc2ec&0&UID4352\Device Parameters\EDID_OVERRIDE]
"0"=hex:\
00,FF,FF,FF,FF,FF,FF,00,1E,6D,09,5B,51,D0,01,00,0A,1A,01,04,B5,36,1E,\
78,9F,30,35,A7,55,4E,A3,26,0F,50,54,21,08,00,71,40,81,80,81,C0,A9,C0,D1,C0,\
81,00,01,01,01,01,4D,D0,00,A0,F0,70,3E,80,30,20,65,0C,58,54,21,00,00,1A,28,\
68,00,A0,F0,70,3E,80,08,90,65,0C,58,54,21,00,00,1A,00,00,00,FD,00,28,3D,87,\
87,38,01,0A,20,20,20,20,20,20,00,00,00,FC,00,4C,47,20,55,6C,74,72,61,20,48,\
44,0A,20,01,24
"1"=hex:\
02,03,11,71,44,90,04,03,01,23,09,07,07,83,01,00,00,02,3A,80,18,71,38,\
2D,40,58,2C,45,00,58,54,21,00,00,1E,56,5E,00,A0,A0,A0,29,50,30,20,35,00,58,\
54,21,00,00,1A,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,C8
"CRU_Name"=hex:01,4c,47,20,55,6c,74,72,61,20,48,44
"CRU_Serial_Number"=hex:00
"CRU_Range_Limits"=hex:01,00,28,00,3d,00,87,00,87,02,30
"CRU_Extensions"=hex:01

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\DISPLAY\GSM5B09\5&192fc2ec&0&UID4352\Device Parameters]
"0"=hex:\
00,FF,FF,FF,FF,FF,FF,00,1E,6D,09,5B,51,D0,01,00,0A,1A,01,04,B5,36,1E,\
78,9F,30,35,A7,55,4E,A3,26,0F,50,54,21,08,00,71,40,81,80,81,C0,A9,C0,D1,C0,\
81,00,01,01,01,01,4D,D0,00,A0,F0,70,3E,80,30,20,65,0C,58,54,21,00,00,1A,28,\
68,00,A0,F0,70,3E,80,08,90,65,0C,58,54,21,00,00,1A,00,00,00,FD,00,28,3D,87,\
87,38,01,0A,20,20,20,20,20,20,00,00,00,FC,00,4C,47,20,55,6C,74,72,61,20,48,\
44,0A,20,01,24
"1"=hex:\
02,03,11,71,44,90,04,03,01,23,09,07,07,83,01,00,00,02,3A,80,18,71,38,\
2D,40,58,2C,45,00,58,54,21,00,00,1E,56,5E,00,A0,A0,A0,29,50,30,20,35,00,58,\
54,21,00,00,1A,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,C8
"CRU_Name"=hex:01,4c,47,20,55,6c,74,72,61,20,48,44
"CRU_Serial_Number"=hex:00
"CRU_Range_Limits"=hex:01,00,28,00,3d,00,87,00,87,02,30
"CRU_Extensions"=hex:01

[HKEY_CURRENT_USER\SYSTEM\CurrentControlSet\Enum\DISPLAY\GSM5B09\5&192fc2ec&0&UID4352\Device Parameters]
"0"=hex:\
00,FF,FF,FF,FF,FF,FF,00,1E,6D,09,5B,51,D0,01,00,0A,1A,01,04,B5,36,1E,\
78,9F,30,35,A7,55,4E,A3,26,0F,50,54,21,08,00,71,40,81,80,81,C0,A9,C0,D1,C0,\
81,00,01,01,01,01,4D,D0,00,A0,F0,70,3E,80,30,20,65,0C,58,54,21,00,00,1A,28,\
68,00,A0,F0,70,3E,80,08,90,65,0C,58,54,21,00,00,1A,00,00,00,FD,00,28,3D,87,\
87,38,01,0A,20,20,20,20,20,20,00,00,00,FC,00,4C,47,20,55,6C,74,72,61,20,48,\
44,0A,20,01,24
"1"=hex:\
02,03,11,71,44,90,04,03,01,23,09,07,07,83,01,00,00,02,3A,80,18,71,38,\
2D,40,58,2C,45,00,58,54,21,00,00,1E,56,5E,00,A0,A0,A0,29,50,30,20,35,00,58,\
54,21,00,00,1A,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,C8
"CRU_Name"=hex:01,4c,47,20,55,6c,74,72,61,20,48,44
"CRU_Serial_Number"=hex:00
"CRU_Range_Limits"=hex:01,00,28,00,3d,00,87,00,87,02,30
"CRU_Extensions"=hex:01
